const express = require("express");
const jwt = require("jsonwebtoken");
const users = require("./database.json");
const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

app.get("/", (req, res) => {
res.sendFile(__dirname + "/login.html");
});
// Login & JWT creation
app.post("/login", (req, res) => {
const { name, password } = req.body;
console.log(name);              
console.log(password); 
const user = users.find(
u => u.name === name &&u.password === password);
if (user) {
const token = jwt.sign({ name: user.name }, "secretKey");
res.json({ login: true, token });
  } else {
res.json({ login: false });
  }
});
app.get("/home", (req, res) => {
const token = req.headers.authorization;
jwt.verify(token, "secretKey", (err, data) => {
if (err) res.send("Invalid Token");
elseres.send("Valid Token for " + data.name);
  });
});
app.listen(3000, () =>
console.log("Server running at http://localhost:3000")
);
